# QuitQ

./: .gitignore  QuitQ.slnx
QuitQ/: Dockerfile  Program.cs  QuitQ.csproj  QuitQ.http  WeatherForecast.cs  appsettings.json
QuitQ/Configurations/: EmailSettings.cs
QuitQ/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SellerController.cs  SubCategoryController.cs  TestEmailController.cs  UserController.cs  WeatherForecastController.cs
QuitQ/DTOs/AddressDTOs/: AddressCreateDTO.cs  AddressResponseDTO.cs  AddressUpdateDTO.cs
QuitQ/DTOs/AdminDTO/: AdminDashboardDTO.cs
QuitQ/DTOs/AuthDTOs/: AuthResponseDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
QuitQ/DTOs/CartDTOs/: AddToCartDTO.cs  CartResponseDTO.cs  UpdateCartItemDTO.cs  UpdateCartQuantityDTO.cs
QuitQ/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  (+2 more)
QuitQ/Data/: AppDbContext.cs
QuitQ/Documents/: InvoiceDocument.cs
QuitQ/Mappings/: AutoMapperProfile.cs
QuitQ/Middleware/: GlobalExceptionHandler.cs
QuitQ/Migrations/: 20260531050714_InitialCreate.Designer.cs  20260531050714_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuitQ/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Inventory.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  Product.cs  Review.cs  Role.cs  Seller.cs  SubCategory.cs  User.cs
QuitQ/Properties/: launchSettings.json
QuitQ/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SellerService.cs  SubCategoryService.cs  UserService.cs
(+130 files in other folders)
